<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/relativeLayout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:label="@string/about_alc" android:orientation="vertical"
    tools:context=".Activity_Webview">

    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar_webview"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="@color/textField"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" app:title="About ALC" />


    <WebView android:id="@+id/webview_alc" android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" android:layout_weight="1" />

</LinearLayout>